# Listes des variables/valeurs de configuration, groupées par fichier destination
# Chaque variable peut être reférencée dans les templates source
# Un script shell remplace les variables dans chaque template
# et produit le fichier de configuration correspondant
#
# application : <%= slugify(appname) %> (partie nodejs)
# environnement : dev

# Variables spéciales
# Ces variables peuvent étre utilisées sans les entourer de ${ et }
# Et elles sont prédéfinies - ci dessous leurs valeurs :

#INSTANCE : automatiquement remplacé par le numéro de l'instance déployée
#INSTANCE_APP : automatiquement remplacé par le numéro de l'instance déployée

# Variables classiques
# Utiliser la syntaxe ${cle} pour les referencer

#################
# production.json
#################
APPLICATION_CONTEXT_ROOT=<%= slugify(appname) %>

#repertoire vers la commande node
NODE_BIN_DIR=/usr/bin

#Remplacer l'uri de la base de données.
DATABASE_URI=postgres://hornetjs:hornetjs@localhost:5433/<%= slugify(appname) %>

#Host de l'antivirus
ANTIVIRUS_HOST=localhost

#Port de l'antivirus
ANTIVIRUS_PORT=53310

#Adresse du server de mail
MAIL_HOST=127.0.0.1

#Port d'accès au server de mail
MAIL_PORT=25

#Permet l'utilisation ou non du TLS lors de la connection au serveur
MAIL_SECURE=false

#Temps en milliseconde pour le timeout
MAIL_TIMEOUT=20000

#Indicateur pour connection sur erreur de certificats
MAIL_TLS_REJECT=false

#identifiant pour compte mail
MAIL_USER=user

#pass pour compte mail
MAIL_PASS=pass
